==== uname -a ====
Linux aialra-portable-MS-7D32 6.14.0-33-generic #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
==== lsblk ====
NAME         MODEL                        SIZE TYPE MOUNTPOINT
loop0                                       4K loop /snap/bare/5
loop1                                   329.6M loop /snap/code/208
loop2                                    63.8M loop /snap/core20/2669
loop3                                    73.9M loop /snap/core22/2045
loop4                                   245.1M loop /snap/firefox/6565
loop5                                    11.1M loop /snap/firmware-updater/167
loop6                                     516M loop /snap/gnome-42-2204/202
loop7                                    91.7M loop /snap/gtk-common-themes/1535
loop8                                    10.8M loop /snap/snap-store/1270
loop9                                    49.3M loop /snap/snapd/24792
loop10                                    576K loop /snap/snapd-desktop-integration/315
loop11                                    210M loop /snap/thunderbird/769
loop12                                   50.8M loop /snap/snapd/25202
loop13                                   73.9M loop /snap/core22/2133
nvme0n1      SAMSUNG MZ1L23T8HBLA-00A07   3.5T disk 
├─nvme0n1p1                               300M part /boot/efi
├─nvme0n1p2                                16M part 
├─nvme0n1p3                             574.8G part 
├─nvme0n1p4                               600G part 
├─nvme0n1p5                               600G part 
├─nvme0n1p6                               400G part 
├─nvme0n1p7                             701.9G part 
├─nvme0n1p8                               600G part 
├─nvme0n1p9                               2.1G part 
└─nvme0n1p10                             97.9G part /
nvme1n1      SAMSUNG MZVLB256HBHQ-00000 238.5G disk 
└─nvme1n1p1                             238.5G part /mnt/ssdtest
==== nvme list ====
Node                  Generic               SN                   Model                                    Namespace  Usage                      Format           FW Rev  
--------------------- --------------------- -------------------- ---------------------------------------- ---------- -------------------------- ---------------- --------
/dev/nvme0n1          /dev/ng0n1            S667NE0R800114       SAMSUNG MZ1L23T8HBLA-00A07               0x1          1.89  TB /   3.84  TB    512   B +  0 B   GDC7102Q
/dev/nvme1n1          /dev/ng1n1            S4GGNF1N502605       SAMSUNG MZVLB256HBHQ-00000               0x1          4.63  GB / 256.06  GB    512   B +  0 B   EXH7201Q
==== smartctl (nvme0) ====
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-33-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZ1L23T8HBLA-00A07
Serial Number:                      S667NE0R800114
Firmware Version:                   GDC7102Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,840,755,982,336 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6
NVMe Version:                       1.4
Number of Namespaces:               32
Local Time is:                      Wed Oct  1 16:00:36 2025 EDT
Firmware Updates (0x17):            3 Slots, Slot 1 R/O, no Reset required
Optional Admin Commands (0x005f):   Security Format Frmw_DL NS_Mngmt Self_Test MI_Snd/Rec
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W    8.25W       -    0  0  0  0       70      70

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    287,373,421 [147 TB]
Data Units Written:                 239,178,241 [122 TB]
Host Read Commands:                 4,737,568,273
Host Write Commands:                2,501,291,829
Controller Busy Time:               8,308
Power Cycles:                       3,309
Power On Hours:                     21,478
Unsafe Shutdowns:                   1,097
Media and Data Integrity Errors:    1
Error Information Log Entries:      1
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

